REACT_APP_API_DOMAIN=.api.developerdom.com
REACT_APP_BOUNCER_URL=https://bouncer$REACT_APP_API_DOMAIN
REACT_APP_FITREP_URL=https://fitrep$REACT_APP_API_DOMAIN
REACT_APP_RATINGS_URL=https://ratings.developerdom.com
REACT_APP_LOGIN_URL=https://bouncer.developerdom.com
